<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Exrick">
    <meta name="keyword" content="京东创客商城开放平台">

    <title>500</title>

    <style>

        .body-500 {
            background: #8075c6;
            color: #fff;
        }

        body {
            color: #797979;
            background: #f1f2f7;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
        }

        .container:before,
        .container:after {
            display: table;
            content: " ";
        }

        .container:after {
            clear: both;
        }

        ::selection {
            background: #FF6C60;
            color: #fff;
        }

        .error-wrapper h1 {
            font-size: 90px;
            font-weight: 300;
            margin: -50px 0 0 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        .error-wrapper h2 {
            font-size: 20px;
            font-weight: 300;
            margin: 0 0 30px 0;
        }

        .error-wrapper p.page-500 {
            color: #afa5f1;
        }

        .error-wrapper p,
        .error-wrapper p a {
            font-size: 18px;
            font-weight: 300;
        }

        p {
            margin: 0 0 10px;
        }

        .error-wrapper .icon-500 {
            background: url(/assets/images/500_icon.png) no-repeat;
            width: 289px;
            height: 274px;
            display: inline-block;
            margin-left: 55px;
        }
    </style>
</head>

<body class="body-500">

<div class="container">

    <section class="error-wrapper" style="text-align: center;margin-top: 10%;">
        <i class="icon-500"></i>
        <h1>Ouch!</h1>
        <h2>500 Page Error</h2>
        <p class="page-500">服务器内部错误.
            <a href="/index">返回首页</a>
        </p>
    </section>

</div>


</body>

</html>